DATABASE_URL="postgresql://postgres:nguyenhuuduc123@localhost:5432/nestdb?schema=public"
JWT_SERCET
JWT_REFRESHTOKEN
CLOUND_NAME="dbzqxpjbg"
API_KEY="752446418527497"
API_SECRET="xxoPsdSQS8Nlz8PIg1wYe6YsUW0"
STRIPE_SECRET_KEY="sk_test_51NKGgJKzWnBrJ6HvJ0to91OYOjv4z7Kmc5ie9K2goyy5tEyDgIX1HHQGpvxtnMd1tZqOCNjXyNLwiOj9Q8eOiHMD00UrinBoeB"
STRIPE_PUBlIC_KEY="pk_test_51NKGgJKzWnBrJ6Hvd2kKSMnR98esk7xuOhNXb6C7dBTeqty9YMzM8ZVad4ON47wdiPD9nPFnvXOpPzTWACoRWE7800HHv3O8DQ"